<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    
    
    <style>
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 500px;
			width: 700px;
			max-width: 100%;
			max-height: 100%;
		}
        .column {
    width: 50%;
    float: left;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }

  .column-white {
    background-color: #9a9a9a72;
  }
        .left-float {
            float: left;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px; 
        }

        body {
            font-family: 'times new roman', sans-serif;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            background-color: #0808086a;
        }

        header {
            background: #9a9a9a72;
            padding: 10px;
            overflow: hidden; 
        }
        nav {
            max-width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: rgb(255, 255, 255);
            font-weight: bold;
            text-decoration: none;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo a {
            display: block;
            text-decoration: none;
            color: #fffdfd;
            font-weight: bold;
            font-size: 20px;
        }

        .hero {
            max-width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .hero img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .hero-content {
            flex: 1;
            margin-left: 20px;
        }

        .new-content {
        margin-top: 20px; 
    }

        h4 {
            color: #030303e8;
            font-size: 24px;
            text-align: center;
        }

        p {
            color: #0c0a0a;
            font-size: 16px;
        }

        .contact-header {
            background-color: #3498db00;
            color: #fff;
            padding: 8px;
            text-align: center;
            font-size: 12px;
        }

        .contact-info {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            font-size: 14px;
        }

        .contact-info div {
            flex: 1;
            padding: 8px;
            text-align: center;
            background-color: #ecf0f148;
            color: #333;
            border-radius: 8px;
            font-size: 14px;
        }

        .contact-info div p {
            font-size: 15px;
            color: #fffcfc;
        }

        .footer {
            background: #0808086a;
            padding: 10px 0;
            color: #fff;
            text-align: center;
            position: relative;
        }

        .footer p {
        color: #ffffff; 
    }

    
	</style>
</head>
<body>

    <header>
        <nav>
            <div class="logo left-float">
                <a href="#">UAS SIG</a>
            </div>
            <ul>
                <li><a href="circle.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div style="background-color: bisque;">
        <center>
            <h1 class="container-fluid" style="font-family: Tahoma; font-size: 40px; color: rgb(169, 169, 169);">Pemetaan Jalur Evakuasi Guna Meningkatkan kesiapsiagaan Mitigasi Bencana di Banten</h1>
        </center>

    </div>
     <center>
    <div id="map" style="width: 600px; height: 400px;"></div>
    </center>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <script>

        const map = L.map('map').setView([51.505, -0.09], 13);
    
        const tiles = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a>',
        maxZoom: 18
        }).addTo(map);
    
        const marker = L.marker([51.5, -0.09]).addTo(map)
            .bindPopup('<b>Hello world!</b><br />I am a popup.').openPopup();
    
        const circle = L.circle([51.508, -0.11], {
            color: 'red',
            fillColor: '#f03',
            fillOpacity: 0.5,
            radius: 500
            
        }).addTo(map).bindPopup('I am a circle.');
        
    
        const polygon = L.polygon([
            [51.509, -0.08],
            [51.503, -0.06],
            [51.51, -0.047]
        ]).addTo(map).bindPopup('I am a polygon.');
    
    
        const popup = L.popup()
            .setLatLng([51.513, -0.09])
            .setContent('I am a standalone popup.')
            .openOn(map);
    
        function onMapClick(e) {
            popup
                .setLatLng(e.latlng)
                .setContent(`You clicked the map at ${e.latlng.toString()}`)
                .openOn(map);
        }
    
        map.on('click', onMapClick);
    
</script>

</body>
</html>
